# s-01

./: settings.gradle
.github/workflows/: build.yml  video.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidautobuildapk/: MainActivity.kt
app/src/main/java/com/example/shortvideo/: MainActivity.kt  VideoAdapter.kt  VideoModel.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
