plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.shortvideo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shortvideo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // downgrade dari 1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // downgrade dari 2.2.1
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.0' // downgrade dari 1.4.0
}
